project_name="groq"
app_name="groq"
bundle="com.groq"
version="1.0"
url="https://groq.com/"
license="MIT license"
author="Abuzittin Kodyazar"
author_email="ydev@tuta.io"
formal_name="groq"
description="groq is a simple chat application for iOS and Android that loads the content directly from the web server: https://groq.com/"
long_description="groq is a simple chat application for iOS and Android that loads the content directly from the web server: https://groq.com/. It is a simple chat application that uses the GROQ query language to load the content directly from the web server. It is a simple chat application that uses the GROQ query language to load the content directly from the web server."
